source 'https://rubygems.org'

gem 'dotenv-rails', require: 'dotenv/rails-now', groups: [:development, :test]


group :default do
  gem 'ocean-rails', '>= 8.0.4'
  gem 'rails', '= 4.2.8'
  gem 'net-purge'          # For Varnish purges
  gem 'faraday'            # We use Faraday to make JSON requests
  gem 'faraday_middleware' # Useful for parsing JSON responses, etc.
  gem 'bcrypt'
  gem 'uglifier'#, '>= 1.3.0'
  gem "nokogiri"#, "1.6.3.1"
  gem 'puma'
  gem 'rack-timeout'
  gem 'jbuilder'
  gem 'oj'
  gem 'email_validator'
  gem 'protected_attributes' # Rails 3 compatibility
end

group :test, :development do
  gem 'annotate', '>=2.5.0'
  gem "rspec-rails"
  gem 'simplecov', require: false
  gem "selenium-webdriver"
  gem "watir-webdriver-rails"
  gem "ffi"
  gem "factory_bot_rails", "~> 4.0"
end

group :windows do
  gem "ffi"
  gem "selenium-webdriver"
  gem "watir"
  gem "rspec"
  gem "rake"
end
